- import_playbook: /opt/ansible-httpd-wordpress-mariadb-remotely/roles/wordpress/tasks/main.yml
   hosts="websrv"

- import_playbook: /opt/ansible-httpd-wordpress-mariadb-remotely/roles/httpd/tasks/main.yml
   hosts="websrv"

- import_playbook: /opt/ansible-httpd-wordpress-mariadb-remotely/roles/mariadb/tasks/main.yml
   hosts="dbsrv"
