- include: /opt/ansible-httpd-wordpress-mariadb-remotely/roles/wordpress/tasks/main.yml
   hosts="websrv"

- include: /opt/ansible-httpd-wordpress-mariadb-remotely/httpd/tasks/websrv.yml
   hosts="websrv"

- include: /opt/ansible-httpd-wordpress-mariadb-remotely/mariadb/tasks/dbsrv.yml
   hosts="dbsrv"
