- name: Menyambungkan Koneksi Ke Remote Host
  hosts: "{{ hosts }}"
  gather_facts: true
  remote_user: root

  tasks:
   - name: Membuat Directory Source CMS WordPress
     file: path=/opt/source state=directory mode=0775

   - name: Membuat Root Directory Web Server
     file: path=/var/www state=directory mode=0775

   - name: Mengunduh File Master CMS WordPress
     get_url: url=https://www.wordpress.org/latest.tar.gz dest=/opt/source/wordpress.tar.gz validate_certs=no

   - name: Mengekstrak File Master CMS WordPress
     unarchive: src=/opt/source/wordpress.tar.gz dest=/var/www remote_src=yes

   - name: Merubah Nama Directory CMS WordPress
     shell: mv /var/www/wordpress /var/www/html

   - name: Menghapus Directory CMS WordPress
     file: 
      path=/var/www/wordpress
      state=absent

   - name: Menyalin File Konfigurasi Sampel CMS WordPress
     copy: src=/opt/ansible-httpd-wordpress-mariadb-remotely/wp-config-sample.php dest=/var/www/html/wp-config.php mode=0644
